digraph {
#	graph [dpi=300] #equivalent to -Gdpi=300 in CLI
	node [shape=box]				# set node's default attrs
	#	concentrate=true 			# merge A->B, B->A
	label="Example Graph (Omit return path)" 	# http://www.graphviz.org/doc/info/attrs.html

	subgraph cluster_0 {
	label="user space"

	color=blue 					# border color,	https://www.graphviz.org/doc/info/colors.html
	APP [label="APP"];
	"libtest.so" [label="libtest.so"];
	}

	subgraph cluster_1 {
	label="kernel space"
	color=red 					# border color
	test_drv [label="test_drv"];
		subgraph cluster_2 {
		color=black 				# revert to original border color
		label="HW driver"
		ioctl [label="ioctl"];
		Others [label="Others API"];
		}
	}


	test_drv -> ioctl 		#[dir="both"]
	APP -> "libtest.so" -> ioctl 	#[dir="both"]
	test_drv -> Others 		#[dir="both"]
#	test_drv:n -> Others:e 		#[dir="both"]	# ==> test node's position, n e s w


#	{ rank=same; APP, test_drv }

}
