digraph
{
	"台中" -> {"彰化" "南投"} [label="南下"];
	 {"彰化" "南投"} -> "台中"[label="北上"];
	subgraph
	{
		node[ shape = square ];
		{ rank = same; 1 2 3 }
		{ rank = same; 6 5 4 }
		{ rank = same; 7 8}

		1 -> 2 -> 3;
		3 -> 4;
#               6 -> 5 -> 4 [ dir = back ];
		6 -> 5 -> 4;
		6 -> 7;
		7 -> "8" [label="7 到 8"];
	}

	subgraph
	{
		{a b c} -> {d e f}
	}

	subgraph
	{
		compound=true;
		subgraph columns {
			c0r0 -> c0r1 -> c0r2;
			c1r0 -> c1r1 -> c1r2;
			c2r0 -> c2r1 -> c2r2;
		}
		subgraph rows {
			edge [color=red, constraint=false];
			c0r0 -> c1r0 -> c2r0;
			c0r1 -> c1r1 -> c2r1;
			c0r2 -> c1r2 -> c2r2;
		}
	}
}

