digraph {
	splines=line
#	graph [dpi=300] #equivalent to -Gdpi=300 in CLI
#	https://www.smartdraw.com/flowchart/flowchart-symbols.htm
#	https://stackoverflow.com/questions/14377479/graphviz-enforce-columns
#	https://stackoverflow.com/questions/26845540/connect-edges-with-graph-dot
	node [shape=box] {A,B,C,D}				# set node's default attrs
	node [shape=diamond] {Q1,Q2}				# set node's default attrs
	node [shape=parallelogram] {"getc()","putc()"}		# set node's default attrs
#	node [shape=sdl_call] {"func()"}			# set node's default attrs
	node [shape=box, style=rounded] {Start,End}		# set node's default attrs
	node [shape=underline] {underline}			# set node's default attrs
	fakeA [label="", shape=point, width=0.01, height=0.01];
	fakeB [label="", shape=point, width=0.01, height=0.01];
	X1 [shape=circle, fixedsize=shape, width=.2, label=1]
	X2 [shape=circle, fixedsize=shape, width=.2, label=1]
	label="flowchart example" 				# http://www.graphviz.org/doc/info/attrs.html

	Start->Q1
	Q1 [label="   Q1?    "]
	Q2 [label="     Q2?     "]
	
	Q1:e ->Q2:n [xlabel=Y]
	Q1:w ->B [xlabel=N]

#	splines=ortho
	B->A->X2
#	A->fakeB [arrowhead=none]

	Q2:s -> C [xlabel=Y]
	C->X1
	Q2:e -> D:w [xlabel=N]
	D->"getc()"->"putc()"
	"putc()"-> End [xlabel=""]
#	"putc()"->fakeA [arrowhead=none]
#	fakeA->End [xlabel=""]
#	fakeB->End
	

	{ rank=same; Q2, D}
	{ rank=same; fakeA, fakeB, End}
}
